<!--#include file="inc-header.html"-->

</div>
<!--.container-->

<div class="main-screen industry" id="home">
    <picture>
        <source srcset="./images/new/employees-meeting.png" media="(min-width: 768px)">
        <img src="./images/new/employees-meeting__mini.png" alt="alt" loading="lazy" class="industry-main-screen-bg" />
    </picture>
    <div class="container">

        <div class="main-screen-head">
            <div class="main-screen-title">Recruitment - Banking & Finance</div>
            <a href="#" class="ui-btn mfp-link">SEE JOBS</a>
        </div>
    </div>
</div>
<!--.main-screen-->

<div class="container">

    <div class="main-about main-block industry">
        <div class="row main-row">
            <div class="main-col main-col-about-left industry-txt">
                <div class="main-block-content">
                    <div class="main-block-txt">
                        <div class="main-approach-overflow">
                            <p>
                                In today's rapidly changing financial landscape, finding the right talent to help your
                                organisation stay ahead of the curve is more important than ever. That's where we come
                                in.
                                Acquism specialises in connecting banks, financial institutions, and fintech companies
                                with
                                top-tier professionals across a range of roles and specialties. Acquism Banking &
                                Finance
                                Recruitment covers the following areas, amongst others:
                            </p>

                            <ul class="main-block-list">
                                <li>
                                    <span>Asset management / investment:</span> private banking, investment consulting,
                                    product
                                    management, portfolio management, strategy, analysis, trading, sales
                                </li>
                                <li>
                                    <span>Operations:</span> back office, back office management, middle office
                                    operations,
                                    middle office management
                                </li>
                                <li>
                                    <sapn>Credit / commercial banking:</sapn> sales manager, credit, credit analysis,
                                    credit
                                    consultancy
                                </li>
                                <li>
                                    <span>Risk / controlling:</span> market risk, credit risk, operational risk, intern
                                    controlling
                                </li>
                                <li>
                                    <span>Legal / compliance:</span> compliance officer, banking and finance lawyer,
                                    AML,
                                    KYC-Analysis
                                </li>
                                <li>
                                    <span>Finances / tax accounting:</span> bookkeeping, controlling, financial
                                    management,
                                    trust accounting, tax
                                </li>
                                <li>
                                    <span>Retail banking:</span> banking advisory, private client advisory, corporate
                                    customer support, credit counseling
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-col main-col-about-right industry-img">
                <a href="#" class="main-block-bg layout-negative-right">
                    <img src="./images/new/team-workers.png" alt="alt" loading="lazy">
                </a>
            </div>
        </div>
    </div>


    <div class="main-about main-block industry">
        <div class="row main-row">

            <div class="main-col main-col-about-left industry-img">
                <a href="#" class="main-block-bg layout-negative-left">
                    <img src="./images/new/positive-attractive.png" alt="alt" loading="lazy">
                </a>
            </div>

            <div class="main-col industry-txt">
                <div class="main-block-content">
                    <div class="main-block-txt">
                        <div class="main-approach-overflow">
                            <p>
                                We understand the unique challenges that the banking and finance industries face, from
                                navigating complex regulatory environments to optimising technology and data systems.
                                That's
                                why
                                we're committed to finding the right talent to help you succeed.
                            </p>

                            <p>
                                Our team of recruiters has a
                                deep understanding of the industry and can help you find candidates with the experience
                                and
                                expertise you need to take your business to the next level. From financial analysts and
                                investment bankers to software engineers and cybersecurity experts, we can help you find
                                the
                                right professionals to support your organization's goals
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-about main-block" id="approach">
        <div class="row main-row">
            <div class="main-col main-col-about-left">
                <div class="main-block-content">
                    <div class="main-block-txt">
                        <h2 class="main-block-title">Our approach</h2>
                        <div class="main-approach-overflow">
                            <p>
                                Leveraging our extensive expertise and experience in the recruitment industry, Acquism
                                consistently delivers successful outcomes, as evidenced by numerous satisfied companies
                                and
                                candidates.
                            </p>

                            <p>
                                We employ both traditional methods and innovative strategies, such as social
                                media, and other unconventional channels. This dual approach streamlines our recruitment
                                process, allowing you to invest less time and effort while maintaining high-quality
                                candidates and, ultimately, exceptional new hires. Whether you are seeking a job or
                                searching for the ideal employee, our consultants provide support throughout the entire
                                process, ensuring a positive outcome for all parties involved.
                            </p>
                        </div>

                    </div>
                    <div class="main-approach-btns">
                        <a href="#" class="ui-btn">SEE JOBS</a>
                        <a href="#" class="ui-btn ui-btn-bordered ui-btn-bordered-black">TALK TO OUR EXPERTS</a>
                    </div>
                </div>
            </div>

            <div class="main-col main-col-about-right">
                <a href="#" class="main-block-bg layout-negative-right">
                    <img src="./images/new/confident-entrepreneurs.png" alt="alt" loading="lazy">
                </a>
            </div>
        </div>
    </div>
</div>
<!--.container-->

<div class="container">

    <!--#include file="inc-footer.html"-->